<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <a class="navbar-brand" href="#"><img style="height: 40px"
                src="https://seeklogo.com/images/E/Evelin_R_travel_agency-logo-F9A7A2958C-seeklogo.com.png" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#week-deal">Offerta della settimana</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#welcome-summer">Welcome Summer</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#last-minute">Last Minute</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#day-deal">Offerta del giorno</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonial</a>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron mt-5">
            <h1 class="display-4">Eveline-R</h1>
            <p class="lead">Feel the Freedom</p>
            <hr class="my-4" />
            <p>Prenota da noi!</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Scopri di più</a>
        </div>
        <section class="my-5 d-flex flex-column" id="week-deal">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <h3 class="text-center">Offerta della settimana</h3>
                <button type="button" class="btn btn-light align-self-center" data-toggle="collapse"
                    data-target="#collapseWeekDeal" aria-expanded="false" aria-controls="collapseWeekDeal">
                    Collassa
                </button>
            </div>
            <div class="row collapse show" id="collapseWeekDeal">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img-top" alt="maldives" />
                        <div class="card-body">
                            <h5 class="card-title">Card</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="#" class="btn btn-primary">Prenota ora</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img-top" alt="maldives" />
                        <div class="card-body">
                            <h5 class="card-title">Card</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="#" class="btn btn-primary">Prenota ora</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img-top" alt="maldives" />
                        <div class="card-body">
                            <h5 class="card-title">Card</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="#" class="btn btn-primary">Prenota ora</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img-top" alt="maldives" />
                        <div class="card-body">
                            <h5 class="card-title">Card</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="#" class="btn btn-primary">Prenota ora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5 d-flex flex-column" id="welcome-summer">
            <div class="d-flex align-items-center justify-content-between mb-4">
                <h3 class="text-center">Welcome Summer</h3>
                <button type="button" class="btn btn-light align-self-center" data-toggle="collapse"
                    data-target="#collapseWelcomeSummer" aria-expanded="false" aria-controls="collapseWelcomeSummer">
                    Collassa
                </button>
            </div>
            <div class="row collapse show" id="collapseWelcomeSummer">
                <div class="col-12 col-sm-6 col-md-4 col-xl-2 mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img-top" alt="maldives" />
                        <div class="card-body">
                            <h5 class="card-title">Card</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="#" class="btn btn-primary">Prenota ora</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-2 mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img-top" alt="maldives" />
                        <div class="card-body">
                            <h5 class="card-title">Card</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="#" class="btn btn-primary">Prenota ora</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-2 mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img-top" alt="maldives" />
                        <div class="card-body">
                            <h5 class="card-title">Card</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="#" class="btn btn-primary">Prenota ora</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-2 mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img-top" alt="maldives" />
                        <div class="card-body">
                            <h5 class="card-title">Card</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="#" class="btn btn-primary">Prenota ora</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-2 mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img-top" alt="maldives" />
                        <div class="card-body">
                            <h5 class="card-title">Card</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="#" class="btn btn-primary">Prenota ora</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-xl-2 mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img-top" alt="maldives" />
                        <div class="card-body">
                            <h5 class="card-title">Card</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </p>
                            <a href="#" class="btn btn-primary">Prenota ora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="my-5 d-none d-sm-block" id="day-deal">
            <h3 class="text-center mb-4">Offerta del giorno</h3>

            <div class="row">
                <div class="col col-lg-8">
                    <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                        class="card-img-top" alt="maldives" />
                </div>
                <div class="col col-lg-4">
                    <h3>Fushifaru Maldive</h3>
                    <span class="badge badge-primary">Best offer</span>
                    <p>15.01.2021 — 31.01.2021</p>
                    <p>A partire da 500€ a Villa</p>
                </div>
            </div>
        </section>
        <section class="my-5" id="last-minute">
            <h3 class="text-center mb-4">Last Minute</h3>
            <div class="row">
                <div class="col-6 col-md-4 col-lg mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img" alt="maldives" />
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img" alt="maldives" />
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img" alt="maldives" />
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img" alt="maldives" />
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img" alt="maldives" />
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg mb-4">
                    <div class="card shadow-lg">
                        <img src="https://cache.marriott.com/marriottassets/marriott/MLEWH/mlewh-wow-oceanhaven-1800-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*"
                            class="card-img" alt="maldives" />
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials" class="mb-5">
            <h3 class="text-center">Testimonial</h3>
            <div class="d-flex pb-4">
                <img style="height: 60px" src="https://aeealberta.org/wp-content/uploads/2018/10/profile.png" />
                <div class="px-4">
                    <h6>Username</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <div class="d-flex pb-4">
                <img style="height: 60px" src="https://aeealberta.org/wp-content/uploads/2018/10/profile.png" />
                <div class="px-4">
                    <h6>Username</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <div class="d-flex pb-4">
                <img style="height: 60px" src="https://aeealberta.org/wp-content/uploads/2018/10/profile.png" />
                <div class="px-4">
                    <h6>Username</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </section>
    </div>
    <footer
        class="container-fluid d-flex flex-column justify-content-center align-items-center py-3 bg-dark text-light">
        <button type="button" class="btn btn-outline-secondary mb-2" data-toggle="modal" data-target="#exampleModal">
            Contact us
        </button>

        <span>© 2021 Kalina Travel LTD. All Rights Reserved.</span>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contact us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                            aria-describedby="basic-addon1" />
                    </div>
                    <div class="input-group">
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {

            const countTravels = function () {
                const cards = document.querySelectorAll(".card")

                alert("there are " + cards.length + " travels displayed in the page")
            }
            countTravels()

            const addBadge = function () {
                const cardsTitles = document.querySelectorAll(
                    "#welcome-summer .card-title"
                );

                for (let i = 0; i < cardsTitles.length; i++) {
                    const title = cardsTitles[i];
                    // <span class="badge badge-pill badge-danger">Danger</span>
                    const span = `<span class="badge badge-pill badge-danger ml-2">HOT</span>`;
                    title.innerHTML += span;
                }
            };

            addBadge(); //this adds hot badges on cards

        };
        const removeCards = function () {
            const cards = document.querySelectorAll(".card");

            for (let i = 0; i < cards.length; i++) {
                const card = cards[i];
                card.remove();
            }

        };

        // removeCards(); // this removes every card from the page the card if uncommented, 
        // you should try to attach this function call to a button in the page or calling this from the browser's console
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>